# KLTN_GIAPHAONLINE_BE

./: .gitignore  README.md  compose.yml  mvnw  pom.xml
src/: Dockerfile
src/main/java/com/codewithdang/kltn_giaphaonline/: KltnGiaphaonlineApplication.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/: AppInitConfig.java  PasswordEncoderConfig.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/app/: AppInitConfig.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/fe/: FrontendProperties.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/minio/: MinioConfig.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/payment/: MomoConfig.java  VNPayConfig.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/redis/: RedisConfig.java
src/main/java/com/codewithdang/kltn_giaphaonline/config/security/: AppInitConfig.java  CorsConfig.java  CustomCookiesResolver.java  CustomJwtDecoder.java  JwtAuthEntryPoint.java  RateLimitFilter.java  SecurityConfig.java  SecurityWhitelist.java
src/main/java/com/codewithdang/kltn_giaphaonline/controller/: AccountController.java  AlbumController.java  ArticleCategoryController.java  ArticleController.java  AuditLogController.java  AuthController.java  CeremonyController.java  CeremonyTimelineController.java  CeremonyTimelinePreparationController.java  DashboardController.java  EmailController.java  FamilyAchievementController.java  FamilyCategoryController.java  FamilyController.java  FamilyEventController.java  FamilyInvitationController.java  FamilyMemberController.java  FamilyPostCategoryController.java  FamilySubscriptionController.java  FamilyTreeController.java  FeedbackController.java  NotificationController.java  PaymentController.java  PermissionController.java  RoleController.java  SubscriptionPlanController.java  VNPayController.java
src/main/java/com/codewithdang/kltn_giaphaonline/dto/event/: SendInvitationEmailEvent.java  UserRegisteredEvent.java
src/main/java/com/codewithdang/kltn_giaphaonline/dto/request/: AlbumReq.java  (+41 more)
src/main/java/com/codewithdang/kltn_giaphaonline/entity/: Account.java  AccountRole.java  AccountRoleId.java  AccountSubscription.java  AccountVerificationToken.java  Album.java  AlbumMedia.java  Article.java  ArticleCategory.java  AuditLog.java  Ceremony.java  CeremonyTimeline.java  CeremonyTimelinePreparation.java  EmailNotification.java  Family.java  FamilyAchievement.java  FamilyCategory.java  FamilyEvent.java  FamilyInvitation.java  FamilyMember.java  FamilyMemberId.java  FamilyPost.java  FamilyPostCategory.java  FamilySubscription.java  FamilyTemplate.java  Feedback.java  Notification.java  PasswordResetToken.java  Payment.java  Permission.java  Person.java  PersonAchievement.java  PersonRelationship.java  Product.java  RevokedToken.java  Role.java  RolePermission.java  RolePermissionId.java  Subscription.java  SubscriptionPlan.java  (+1 more)
src/main/java/com/codewithdang/kltn_giaphaonline/enums/: AccountStatus.java  AchievementType.java  ArticleContentFormat.java  ArticleStatus.java  AuditAction.java  AuditEntityType.java  BaseEnum.java  CalendarType.java  EmailNotificationStatus.java  FamilyEventStatus.java  FamilyInvitationStatus.java  FamilyMemberStatus.java  FamilyPostStatus.java  FamilyPostType.java  FeedbackStatus.java  FeedbackType.java  Gender.java  LifeStatus.java  MediaType.java  NotificationEventType.java  NotificationType.java  PaymentProvider.java  PaymentStatus.java  PermissionEnums.java  PlanName.java  RelationType.java  ReminderEventType.java  RepeatType.java  RoleEnums.java  RoleScopeType.java  SearchEventOptionEnum.java  SubscriptionStatus.java
src/main/java/com/codewithdang/kltn_giaphaonline/exception/: AppException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/codewithdang/kltn_giaphaonline/mapper/: AccountMapper.java  ArticleCategoryMapper.java  AuditLogMapper.java  CeremonyMapper.java  CeremonyTimelineMapper.java  CeremonyTimelinePreparationMapper.java  FamilyAchievementMapper.java  FamilyCategoryMapper.java  FamilyEventMapper.java  FamilyInvitationMapper.java  FamilyMapper.java  FamilyMemberMapper.java  FamilyPostCategoryMapper.java  FamilySubscriptionMapper.java  FeedbackMapper.java  NotificationMapper.java  PageMapper.java  PaymentMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  SubscriptionPlanMapper.java
src/main/java/com/codewithdang/kltn_giaphaonline/repo/: AccountRepo.java  AccountRoleRepo.java  AccountVerificationTokenRepo.java  AlbumMediaRepo.java  AlbumRepo.java  ArticleCategoryRepo.java  ArticleRepo.java  AuditLogRepo.java  CeremonyRepo.java  CeremonyTimelinePreparationRepo.java  CeremonyTimelineRepo.java  FamilyAchievementRepo.java  FamilyCategoryRepo.java  FamilyEventRepo.java  FamilyInvitationRepo.java  FamilyMemberRepo.java  FamilyPostCategoryRepo.java  FamilyRepo.java  FamilySubscriptionRepo.java  FeedbackRepo.java  NotificationRepo.java  PasswordResetTokenRepo.java  PaymentRepo.java  PermissionRepo.java  PersonRelationshipRepo.java  PersonRepo.java  RevokedTokenRepo.java  RolePermissionRepo.java  RoleRepo.java  SubscriptionPlanRepo.java  SubscriptionRepo.java
src/main/java/com/codewithdang/kltn_giaphaonline/utils/: Constant.java  ConstantUtils.java  HtmlUtils.java  LunarSolarConverter.java  SecurityMatcherUtils.java  SecurityUtils.java  SlugUtil.java  VNPayUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__Rename_Avatar_Column.sql  V3__Drop_Avatar_Url_Column.sql  V4__Add_RoleScopeType.sql  V5__Drop_UpdatedByAccount.sql
src/main/resources/templates/email/: base.html  family-event-reminder.html  forgot-password.html  invitation-account.html  otp.html  reset-password.html  verify-account.html  welcome.html
src/test/java/com/codewithdang/kltn_giaphaonline/: KltnGiaphaonlineApplicationTests.java
(+143 files in other folders)
